rhelpers
#####################
NAME                MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda                   8:0    0  128G  0 disk 
├─sda1                8:1    0    1G  0 part /boot
└─sda2                8:2    0  127G  0 part 
  ├─rhel_rhel9-root 253:0    0   70G  0 lvm  /
  └─rhel_rhel9-swap 253:1    0    2G  0 lvm  [SWAP]
sr0                  11:0    1 50.4M  0 rom  
#####################
SELINUX=enforcing
SELINUXTYPE=targeted
#####################
May 30 18:30:54 rhelpers sudo[7853]: contsvc : PWD=/home/contsvc ; USER=root ; COMMAND=/bin/grep Failed password /var/log/secure
May 30 18:31:56 rhelpers sudo[7935]: contsvc : PWD=/home/contsvc ; USER=root ; COMMAND=/bin/grep Failed password /var/log/secure
May 30 18:32:25 rhelpers sudo[8018]: contsvc : PWD=/home/contsvc ; USER=root ; COMMAND=/bin/grep Failed password /var/log/secure
May 30 18:34:39 rhelpers sudo[8101]: contsvc : PWD=/home/contsvc ; USER=root ; COMMAND=/bin/grep Failed password /var/log/secure
#####################
