Sat Jun  8 14:54:29 2024 [INFO] Starting rhsmcertd...
Sat Jun  8 14:54:29 2024 [INFO] Auto-attach interval: 1440.0 minutes [86400 seconds]
Sat Jun  8 14:54:29 2024 [INFO] Cert check interval: 240.0 minutes [14400 seconds]
Sat Jun  8 14:54:29 2024 [INFO] Waiting 2.0 minutes plus 41944 splay seconds [42064 seconds total] before performing first auto-attach.
Sat Jun  8 14:54:29 2024 [INFO] Waiting 2.0 minutes plus 12937 splay seconds [13057 seconds total] before performing first cert check.
Sat Jun  8 15:00:02 2024 [INFO] rhsmcertd is shutting down...
Sat Jun  8 15:00:23 2024 [INFO] Starting rhsmcertd...
Sat Jun  8 15:00:23 2024 [INFO] Auto-attach interval: 1440.0 minutes [86400 seconds]
Sat Jun  8 15:00:23 2024 [INFO] Cert check interval: 240.0 minutes [14400 seconds]
Sat Jun  8 15:00:23 2024 [INFO] Waiting 2.0 minutes plus 33152 splay seconds [33272 seconds total] before performing first auto-attach.
Sat Jun  8 15:00:23 2024 [INFO] Waiting 2.0 minutes plus 5186 splay seconds [5306 seconds total] before performing first cert check.
Sat Jun  8 15:18:51 2024 [INFO] rhsmcertd is shutting down...
Sat Jun  8 15:18:51 2024 [INFO] Starting rhsmcertd...
Sat Jun  8 15:18:51 2024 [INFO] Auto-attach interval: 1440.0 minutes [86400 seconds]
Sat Jun  8 15:18:51 2024 [INFO] Cert check interval: 240.0 minutes [14400 seconds]
Sat Jun  8 15:18:51 2024 [INFO] Waiting 2.0 minutes plus 61124 splay seconds [61244 seconds total] before performing first auto-attach.
Sat Jun  8 15:18:51 2024 [INFO] Waiting 2.0 minutes plus 8719 splay seconds [8839 seconds total] before performing first cert check.
Sat Jun  8 15:23:57 2024 [INFO] rhsmcertd is shutting down...
Sat Jun  8 15:24:15 2024 [INFO] Starting rhsmcertd...
Sat Jun  8 15:24:15 2024 [INFO] Auto-attach interval: 1440.0 minutes [86400 seconds]
Sat Jun  8 15:24:15 2024 [INFO] Cert check interval: 240.0 minutes [14400 seconds]
Sat Jun  8 15:24:15 2024 [INFO] Waiting 2.0 minutes plus 3269 splay seconds [3389 seconds total] before performing first auto-attach.
Sat Jun  8 15:24:15 2024 [INFO] Waiting 2.0 minutes plus 1756 splay seconds [1876 seconds total] before performing first cert check.
Sat Jun  8 16:20:50 2024 [INFO] (Cert Check) Certificates updated.
Sat Jun  8 16:34:05 2024 [INFO] rhsmcertd is shutting down...
Sat Jun  8 16:34:29 2024 [INFO] Starting rhsmcertd...
Sat Jun  8 16:34:29 2024 [INFO] Auto-attach interval: 1440.0 minutes [86400 seconds]
Sat Jun  8 16:34:29 2024 [INFO] Cert check interval: 240.0 minutes [14400 seconds]
Sat Jun  8 16:34:29 2024 [INFO] Waiting 2.0 minutes plus 65634 splay seconds [65754 seconds total] before performing first auto-attach.
Sat Jun  8 16:34:29 2024 [INFO] Waiting 2.0 minutes plus 12581 splay seconds [12701 seconds total] before performing first cert check.
Sat Jun  8 16:37:07 2024 [INFO] rhsmcertd is shutting down...
Sat Jun  8 16:37:29 2024 [INFO] Starting rhsmcertd...
Sat Jun  8 16:37:29 2024 [INFO] Auto-attach interval: 1440.0 minutes [86400 seconds]
Sat Jun  8 16:37:29 2024 [INFO] Cert check interval: 240.0 minutes [14400 seconds]
Sat Jun  8 16:37:29 2024 [INFO] Waiting 2.0 minutes plus 17918 splay seconds [18038 seconds total] before performing first auto-attach.
Sat Jun  8 16:37:29 2024 [INFO] Waiting 2.0 minutes plus 656 splay seconds [776 seconds total] before performing first cert check.
Sat Jun  8 16:50:33 2024 [INFO] (Cert Check) Certificates updated.
